{
  "name": "agent-forge",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "setup": "cd foundry && pnpm install && cd ../ui && npm install",
    "db:push": "cd foundry && npx prisma db push",
    "build": "cd foundry && pnpm run build && cd ../ui && npm run build"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
